<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Craps">
    <Position X="0.5" Y="0.75" Width="2.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Craps.DiceNames">
        <TypeIdentifier>
          <NewMemberFileName>Craps.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="Craps.Status">
        <TypeIdentifier>
          <NewMemberFileName>Craps.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAACAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Craps.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>